---
---
{
  "name": "Sewon Kim Portfolio",
  "short_name": "Sewon Kim",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "theme_color": "#0B2447",
  "background_color": "#F6FAFD",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
